&preface;

<chapter title="Introduction" id="introduction">
   &introduction_intro;
   &introduction_s1;
   &introduction_s2;
   &introduction_s3;
</chapter>

<chapter title="Two-Dimensional Graphics" id="graphics2d">
   &graphics2d_intro;
   &graphics2d_s1;
   &graphics2d_s2;
   &graphics2d_s3;
   &graphics2d_s4;
   &graphics2d_s5;
   &graphics2d_s6;
   &graphics2d_s7;
</chapter>

<chapter title="OpenGL 1.1: Geometry" id="gl1geom">
   &gl1geom_intro;
   &gl1geom_s1;
   &gl1geom_s2;
   &gl1geom_s3;
   &gl1geom_s4;
   &gl1geom_s5;
   &gl1geom_s6;
</chapter>

<chapter title="OpenGL 1.1: Light and Material" id="gl1light">
   &gl1light_intro;
   &gl1light_s1;
   &gl1light_s2;
   &gl1light_s3;
   &gl1light_s4;
</chapter>
   
<chapter title="Three.js: A 3D Scene Graph API" id="threejs">
   &threejs_intro;
   &threejs_s1;
   &threejs_s2;
   &threejs_s3;
</chapter>
   
<chapter title="Introduction to WebGL" id="webgl">
   &webgl_intro;
   &webgl_s1;
   &webgl_s2;
   &webgl_s3;
   &webgl_s4;
   &webgl_s5;
</chapter>

<chapter title="3D Graphics with WebGL" id="webgl3d">
   &webgl3d_intro;
   &webgl3d_s1;
   &webgl3d_s2;
   &webgl3d_s3;
   &webgl3d_s4;
   &webgl3d_s5;
</chapter>

<chapter title="Beyond Basic 3D Graphics" id="advanced">
   &advanced_intro;
   &advanced_s1;
   &advanced_s2;
</chapter>

<chapter title="Introduction to WebGPU" id="webgpu">
   &webgpu_intro;
   &webgpu_s1;
   &webgpu_s2;
</chapter>

<appendix title="Programming Languages" id="proglang">
	&proglang_intro;
	&proglang_s1;
	&proglang_s2;
	&proglang_s3;
	&proglang_s4;
</appendix>
   
<appendix title="Blender: A 3D Modeling Program" shorttitle="Blender" id="blender">
	&blender_intro;
	&blender_s1;
	&blender_s2;
	&blender_s3;
	&blender_s4;
</appendix>

<appendix title="Gimp and Inkscape for 2D Graphics" shorttitle="Gimp and Inkscape" id="gimp">
   &gimp_intro;
   &gimp_s1;
   &gimp_s2;
</appendix>
	
&source;
&glossary;
